<!DOCTYPE html>
<html>
<head>
    <title>ScoreHub</title>
    <link rel="stylesheet" type="text/css">
    <title> 404 Not Found</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #fff;
        font-family: 'Muli', sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%; 
        height: 100vh; 
        align-items: center;
        text-align: center;
    }

    header {
    background-color: #000000;
    padding-bottom: 5px;
    text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            padding-top: 40px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            font-size: 50px;
        }
        p {
            color: #ffffff;
            font-size: 24px;
        }


        @media (max-width: 480px) {
            .logo img {
                max-width: 80%;
            }
            .logo {
                max-width: 480px; 
            }
            body {
                font-size: 14px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }

            h1 {
                font-size: 24px; 
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="logo"><img src="../img/final.png" alt="Logo"></a>
        </nav>
    </header>

    <div class="container">
        <h1>404 Not Found</h1>
        <p>We couldn't find the page you're looking for.</p>
    </div>
</body>
</html>
